[33mcommit ac5c8fda4b54368cfe74d2ca27e77160991c5538[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kavya <onlyproductivehere@gmail.com>
Date:   Wed May 24 19:02:32 2023 +0545

    Added Semantic Tags

[33mcommit 47646252ceaf88c89240b81f7dd2d26d97d513c2[m
Author: Kavya <onlyproductivehere@gmail.com>
Date:   Wed May 24 18:28:34 2023 +0545

    Added Media Queries

[33mcommit 7526fc1c1b8ea83ecaa39be36f1b8ed63c294b8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kavya <onlyproductivehere@gmail.com>
Date:   Wed May 24 18:14:11 2023 +0545

    Add hover tooltip to navbar elements

[33mcommit 570080ddee2bb712b97d6dc1f4661648eac6f61e[m
Author: Kavya <onlyproductivehere@gmail.com>
Date:   Wed May 24 17:23:24 2023 +0545

    Added Youtube Clone Project

[33mcommit 2577a62ebebc9337c2cfa3bb5e49e1a14fc2dbec[m
Author: spicyneutrino <107169289+spicyneutrino@users.noreply.github.com>
Date:   Wed May 24 17:16:57 2023 +0545

    Initial commit
